# DBCC-TRACE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dbcctrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbcctrace/: AdminCloudNotifyPage.kt  AdminDashboardPage.kt  AdminDeleteUser.kt  AdminGenerateQR.kt  AdminNotifyButtonPage.kt  AdminRecordsPage.kt  BaseFragment.kt  CreateNoteFragment.kt  DashboardPage.kt  EmailNotifyPage.kt  FCMService.kt  FrontPage.kt  GenerateQRcode.kt  HomeFragment.kt  LogInPage.kt  NoteBottomSheetFragment.kt  NotesMainPage.kt  Notifications.kt  NotifyUserListAdapter.kt  NotifyUsers.kt  QRCodeScanner.kt  QRScannerMainActivity.kt  QRcodeResult.kt  QRdata.kt  QRresultAdapter.kt  RecordsAdapter.kt  RecordsMainPage.kt  SMSnotify.kt  ShowNotification.kt  SignUpPage.kt  UpdateUserProfile.kt  UserDashboardPage.kt  UserItemsDb.kt  UserProfilePage.kt  UsersDB.kt
app/src/main/java/com/example/dbcctrace/AboutUsActivity/: AboutUs.kt  AboutUs1.kt  AboutUs2.kt  AboutUs3.kt  AboutUs4.kt  AboutUs5.kt
app/src/main/java/com/example/dbcctrace/Activity/: HomeActivity.java
app/src/main/java/com/example/dbcctrace/NotesEntities/: Notes.kt
app/src/main/java/com/example/dbcctrace/Notesdatabase/: NotesDatabase.kt
app/src/main/java/com/example/dbcctrace/adapter/: NotesAdapter.kt
app/src/main/java/com/example/dbcctrace/dao/: NoteDao.kt
app/src/main/java/com/example/dbcctrace/database/: NotesDatabase.kt
app/src/main/java/com/example/dbcctrace/entities/: Notes.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  header_background.xml  ic_address.xml  ic_agepic.xml  ic_contactnum.xml  ic_email.xml  ic_peson.xml  ic_wave__1_.xml  logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us1.xml  activity_about_us2.xml  activity_about_us3.xml  activity_about_us4.xml  activity_about_us5.xml  activity_add_notes.xml  activity_admin_cloud_notify_page.xml  activity_admin_dashboard_page.xml  activity_admin_delete_user.xml  activity_admin_generate_qr.xml  activity_admin_notify_button_page.xml  activity_admin_records_page.xml  activity_email_notify_page.xml  activity_front_page.xml  activity_generate_q_rcode.xml  activity_log_in_page.xml  activity_notes_main_page.xml  activity_q_r_scanner_main.xml  activity_qr_code__scanner.xml  activity_qr_code_result.xml  activity_records_main_page.xml  activity_show_notification.xml  activity_sign_up_page.xml  activity_sms_notify.xml  activity_update_user_profile.xml  activity_user_dashboard_page.xml  activity_user_profile_page.xml  dialog_forgot_password.xml  dialog_wait.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom.xml  item_rv_notes.xml  notify_user_list.xml  qr_item.xml  toolbar.xml  update_dialog.xml  user_item_records.xml
app/src/main/res/menu/: delete_item.xml  menu_bottomnavigation.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: flash.xml  flash_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/dbcctrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
