<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AboutUsActivity.AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About Us"
                android:textSize="50sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="90dp"
                android:layout_height="0.5dp"
                android:background="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:text="EVERYTHING ABOUT US"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"/>
            <View
                android:layout_width="90dp"
                android:layout_height="0.5dp"
                android:background="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/aboutus1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="What is Trace?"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:backgroundTint="@color/white">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/aboutus2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="What is DBCC?"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:backgroundTint="@color/white">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/aboutus3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="DEVELOPERS"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:backgroundTint="@color/white">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/aboutus4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Terms and Condition"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:backgroundTint="@color/white">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/aboutus5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="CONTACT US  "
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:backgroundTint="@color/white">
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>