<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".AddNotesActivity">


    <EditText
        android:id="@+id/title_editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/raleway"
        android:hint="Title"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/descript_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="55dp"
        app:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/descript_editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/raleway"
        android:hint="Description"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/savenotesbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_editText"
        app:layout_editor_absoluteX="55dp"
        app:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/savenotesbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="172dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/raleway"
        android:text="Save Note"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descript_editText"
        app:layout_editor_absoluteX="55dp"
        app:layout_editor_absoluteY="501dp" />

</androidx.constraintlayout.widget.ConstraintLayout>